<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/congestion"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp">
    </ImageView>
    <ImageView
        android:id="@+id/bus_line"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/busline_blue">
    </ImageView>
    <TextView
        android:id="@+id/bus_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스정류장"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>